############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.49
# [0.5,.4, .492]
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30
kpPosZ = 25
KiPosZ = 40
# [30,20,40; 30,40,35;32,50,30]

# Velocity control gains
kpVelXY = 12.0
# [12,11,13]
kpVelZ = 9.0
# [9,10,11]

# Angle control gains
kpBank = 10
# [10,11,12,7]
kpYaw = 2
# [2,3]

# Angle rate gains
kpPQR = 90,90, 6
# [95,95,6;92,92,15;90,90,6]

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
